# CRUDProjectUsingSpringCore

./: .classpath  .project  pom.xml
src/main/java/com/ravishworks/Controller/: ProductController.java  ProductControllerImpl.java
src/main/java/com/ravishworks/DAO/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/ravishworks/Entity/: Product.java
src/main/java/com/ravishworks/Service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/ravishworks/UI/: UserInterface.java
src/main/resources/: applicationContext.xml  databaseConnection.properties
